mysql> select * from clients;
+-----------+-------------+-----------+
| client_id | client_name | domain_id |
+-----------+-------------+-----------+
|       101 | Alice       |         1 |
|       102 | Bob         |         2 |
|       103 | Charlie     |         2 |
|       104 | David       |         3 |
+-----------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from domain;
ERROR 1146 (42S02): Table 'pen.domain' doesn't exist
mysql> select * from domains;
+-----------+-------------+
| domain_id | domain_name |
+-----------+-------------+
|         1 | HR          |
|         2 | IT          |
|         3 | Finance     |
+-----------+-------------+
3 rows in set (0.00 sec)
